{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "web": {
    "client_id": "889498629105-tnkkcgvngv02b4u9r8vp5ra8hat8h01q.apps.googleusercontent.com",
    "project_id": "wordpress-354305",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": [ "https://localhost:44333/signin-google" ]
  }
}
